<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0px;
			padding: 0px;
		}
		.square{
			height: 200px;
			width: 400px;
			background-color: #ccc;
			position:absolute;
			top: 50%;
			left: 50%;
			margin-left: -200px;
			margin-top: -100px;
			overflow: hidden;
		}
		.circleOne{
			width: 100px;
			height: 100px;
			background-color:yellow;
			border-radius: 50%;
			position: absolute;
			top: -50px;
			left: -50px;
		}
		.circleTwo{
			width: 100px;
			height: 100px;
			background-color:yellow;
			border-radius: 50%;
			position: absolute;
			bottom: -50px;
			right: -50px;
		}
		
	</style>
</head>
<body>
	
		<div class="square">
			<div class="circleOne"></div>
			<div class="circleTwo"></div>
		</div>
	
	
	
</body>
</html>