<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表单验证</title>
	<style>
		form{
			display: flex;
			flex-flow: column wrap;
			align-items: center;
		}
		form>div{
			margin-bottom: 20px;
		}
		label{
			display: inline-block;
			width: 100px;
			text-align: right;
			font-size: 20px;
			font-weight: bold;
		}
		p{
			display: none;
			margin-top: 0px;
			margin-left: 125px;
			color: grey;
			opacity: 0.5;
			font-size: 16px;
		}
		input{
			border-radius: 8px;
			border: 2px solid rgb(204,204,204);
			margin-left: 20px;
			margin-right: 15px;
			width: 600px;
			padding: 10px;
			font-size: 24px;
		}
		input:focus{
			
			border-color: rgb(96,174,236);
		}
		input:focus + p{
			display: block;
		}
		button{
			height: 40px;
			width: 60px;
			border: 0px solid black;
			background-color: rgb(47,121,186);
			border-radius: 5px;
			color: #FFF;
			align-self: auto;
		}
	</style>
</head>
<body>
	<form action="">
		<div>
			<label for="input">名称</label>
			<input type="text" id="input">
			<p id="ts">必填，长度为4-16个字符</p>
		</div>
		<div>
			<label for="psw">密码</label>
			<input type="password" id="psw">
			<p id="pts">请输入密码</p>
		</div>
		<div>
			<label for="rpsw">密码确认</label>
			<input type="password" id="rpsw">
			<p id="rpts">再次输入密码</p>
		</div>
		<div>
			<label for="mail">邮箱</label>
			<input type="email" id="mail">
			<p id="mts">请输入邮箱</p>
		</div>
		<div>
			<label for="pnum">手机</label>
			<input type="text" id="pnum">
			<p id="phts">请输入正确的手机号码</p>
		</div>
		<div>
		<button type="button" id="submit" >Submit</button>
		</div>
	</form>
	
		
	
	<script src = "form_check2.js"></script>
</body>
</html>