<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>听指令的小方块</title>
	<style>
		*{
			box-sizing: border-box;
		}
		td{
			width: 50px;
			height: 50px;
			border: 1px solid rgba(205,205,205,0.6);
			text-align: center;
		}
		table{
			margin: 0 auto;
			border-collapse: collapse;
			position: relative;
		}
		table tr:nth-child(1) td{
			border: none;
		}
		table tr td:nth-child(1){
			border: none;
		}
		#lsq{
			width: 50px;
			height: 50px;
			border: 1px solid grey;
			position: absolute;
			transform: rotate(0deg);
		}
		#top{
			height: 30%;
			background-color: blue;
		}
		#bottom{
			height: 70%;
			background-color: red;
		}
		.control{
			text-align: center;
			margin-bottom: 10px;
		}
		.other{
			text-align: center;			
		}
	</style>
</head>
<body>
	<table>
		<tbody>
			<tr>
				<td></td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
			</tr>
			<tr>
				<td>1</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>2</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>3</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
				<div id="lsq" style="top: 150px; left: 150px;">
					<div id="top"></div>
					<div id="bottom"></div>
				</div></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>4</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>5</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>6</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>7</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>8</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>9</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>10</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
	<div class="control">
		<input type="text" id="input">
		<button id="go">GO</button>
	</div>
	<div class="other">
		<button id="tleft">左转</button>
		<button id="tright">右转</button>
		<button id="goahead">前进</button>
	</div>
	<script src = "move_square.js"></script>
</body>
</html>